Django==3.0.*
django-cors-headers==3.2.*
django-cron==0.5.*
django-environ==0.4.*
django-material==1.6.*
django-material-admin==1.6.*
django-polymorphic==2.1.*
djangorestframework==3.11.*
fcm-django==0.3.*
numpy==1.17.*
psycopg2-binary==2.8.*
python-dateutil==2.8.*
Unipath==1.1.*
pycodestyle==2.6.*
pytest==6.2.*
drf-nested-routers==0.92.*
django-rest-passwordreset==1.1.0
coreapi==2.3.3
Pygments==2.10.0
Markdown
coverage==4.5.1